<!DOCTYPE html>
<html>
  <head>
  	<title>Music History 8: Chainsmokers Set Review</title>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- og tags -->
    <meta property="og:url" content="http://www.kfrankc.me/chainsmokers/index.html" />
    <meta property="og:title" content="Music History 8: Chainsmokers Set Review" />
    <meta property="og:description" content="DJ set review for The Chainsmokers - Live @ Ultra Music Festival 2016" />
    <meta property="og:image" content="http://www.kfrankc.me/chainsmokers" />
    <meta property="og:image:width" content="322" />
    <meta property="og:image:height" content="325" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="DJ set review for The Chainsmokers - Live @ Ultra Music Festival 2016">
    <meta name="author" content="Frank Chen">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- responsive icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
  </head>
  <body>
  	<script> new WOW().init(); </script>
	<header>
		<nav>
			<ul>
				<li class="homebutton"><a href="http://kfrankc.me">Home</a></li>
			</ul>
		</nav>
	<h2><b><a href="index.html">Chainsmokers Set Review</a></b></h2>
	</header>
	<div class="wow fadeIn">
		<section>
			<div class="fill">
				<img data-src="img/cover.png">
			</div>
		</section>
	</div>
	<div class="wow fadeIn">
		<section>
			<p>I took an amazing class at UCLA during Spring 2017: Music History 8 - History of Electronic Dance Music. My final assignment for the class was to analyze a DJ set, and I chose The Chainsmokers' <a href="https://soundcloud.com/miami01-603265553/the-chainsmokers-live-ultra-music-festival-2016-full-set-free-download">set</a> at <a href="https://ultramusicfestival.com/">Ultra Music Festival 2016.</a></p>
			<p>To illustrate some of the analysis, I've created several charts throughout this esssay, focusing on audience reaction, bpm, drops, transitions, and other features in the set using Highcharts. Enjoy!</p>
		</section>
	</div>
	<div class="wow fadeIn">
		<section>
			<h2><b>BPM</b></h2>
			<div id="bpm" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</section>
	</div>
	<div class="wow fadeIn">
		<section>
			<h2><b>Drops</b></h2>
			<div id="drops" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</section>
	</div>
	<div class="wow fadeIn">
		<section>
			<h2><b>Categories</b></h2>
			<div id="category" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</section>
	</div>
	<div class="wow fadeIn">
		<section>
			<h2><b>Mix Time Variation</b></h2>
			<div id="time" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</section>
	</div>
	<section>
		<p>Copyright © 2017 Frank Chen. All rights reserved.</p>
	</section>
	</div>
	<script src="js/imageloader.js"></script>
	<script src="js/bpm.js"></script>
	<script src="js/drops.js"></script>
	<script src="js/category.js"></script>
	<script src="js/time.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90665157-1', 'auto');
	  ga('send', 'pageview');
	</script>
  </body>
</html>